<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

        <title>Vespa Club</title>
    </head>
    <body>
        

        <!-- logo / splash section -->
        <div class="splash">
            <div class="framelines left">
                <hr style="width: 550px; margin-right: 40px;">
                <hr style="width: 525px; margin-right: 20px;">
                <hr>
            </div>
            <img src="./resources/logos/logocc.png" />
            <div class="framelines right">
                <hr style="width: 550px; margin-left: 40px;">
                <hr style="width: 525px; margin-left: 20px;">
                <hr>
            </div>
        </div>

        <!-- welcome section -->

        <section class="welcome">

            <article>
                         
                <h4>Hey there, fellow Vespa lovers!</h4>
                <p>Welcome to the heart of England's buzzing Vespa community. Join us for the joy of the ride, the wind in your hair, and the unmistakable hum of our beloved Vespas.</p>
                <p>Explore routes, share tips, and meet like-minded riders. Let's embrace the thrill of scootering together!</p>
                <p>Rev up and join the fun!</p>

            </article>


            <!-- upcoming events -->

        </section>

               
    </body>
</html>